{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a simple application to demonstrate the use\
of the MyLocationOverlay used in maps to show the\
users current position. This application should be used with \
an Android device that has Google Maps as this application\
uses the Google Maps to show the users current location, this\
will be shown by the use of a Blue Dot on the Map. This application will also\
animate to the current location of the user and zoom into their\
proximity.\
\
Hussain Miah ({\field{\*\fldinst{HYPERLINK "http://hussain1993.tumblr.com/"}}{\fldrslt http://hussain1993.tumblr.com/}})\
hmiah.1993@gmail.com }